
#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}
#names {
  display: flex;
  justify-content: space-between;
  width: 80%;
  max-width: 400px;
  margin-bottom: 20px;
}

#names input {
  flex: 1;
  margin: 0 10px;
  padding: 10px;
  width: 150px;
  font-size: 16px;
  border-radius: 5px;
  border: 1px solid #fff;
  background-color: #444;
  color: #fff;
  text-align: center;
}

#names input:first-child {
  margin-left: 0;
}

#names input:last-child {
  margin-right: 0;
}
.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
}

.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}

.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}
.square {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100px;
  height: 100px;
  background-color: #555;
  font-size: 24px;
  cursor: pointer;
  border: 1px solid #fff;
  border-radius: 5px;
}

.turn {
  display: flex;
  justify-content: space-between;
  width: 80%;
  max-width: 200px;
  margin-bottom: 20px;
}

.turn .square {
  width: 100px;
  height: 100px;
  margin-right: 50px;
  font-size: 32px;
}

.turn .square.isSelected {
  background-color: #888;
}
@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }

  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}